{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO Planets\
\
 - clouds (noise)\
 - Create an interleaved side pattern?\
 - Make the water mesh a geodesic sphere? Create 4 subdivided triangles and then don't worry about vertex sharing\
 - Preetham sky\
 - Dynamic terrain\
 - Wavy water simulation\
\
Optimization\
 - Divide planet into smaller patches? Better culling\
}