{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Implement IBL approximation similar to UE4: (cosTheta, roughness?) => (scale, cosThetaLight, miplevel)\
\
Glas shader\
Carpaint shader (Specular coat + 2 blinn flake layers + oren nayar base)\
Environment Updater scripts (no convolution, render cube map => convert to latlong + mipmaps)\
Editor window for GlobalEnvironment\
 - See environments preview\
 - Place light sources on latlong\
Dielectric fresnel function\
Correct latlong clamped-repeat filtering (Texture converter and shaders)\
Mirror doesn't cast shadows (add diffuse and some highlights)}